fomulae:
  - jq
  - zsh
  - exa
  - tree
  - hashicorp/tap/terraform
  - hashicorp/tap/terraform-ls
  - volta
  - act
  - copilot # TODO: awsのtapを使う
  - gh

fonts:
  - font-cascadia-code
  - font-fira-code
  - font-hack-nerd-font
  - font-ricty-diminished
  - font-meslo-lg-nerd-font

casks:
  - appcleaner
  - docker
  - google-chrome
  - sequel-ace
  - session-manager-plugin
  - slack
  - visual-studio-code
  - iterm2
