taps:
  - hashicorp/tap
  - homebrew/cask-fonts

fomulae:
  - awscli
  - hashicorp/tap/terraform
  - jq
  - pyenv
  - starship
  - tree
  - zsh

fonts:
  - font-cascadia-code
  - font-comic-shanns-mono-nerd-font
  - font-fira-code
  - font-hack-nerd-font
  - font-meslo-lg-nerd-font
  - font-open-dyslexic-nerd-font
  - font-ricty-diminished
  - font-source-code-pro

casks:
  - appcleaner
  - docker
  - github
  - google-chrome
  - iterm2
  - sequel-ace
  - slack
  - visual-studio-code
