fomulae:
  - act
  - exa
  - gh
  - hashicorp/tap/terraform
  - hashicorp/tap/terraform-ls
  - jq
  - php
  - tree
  - volta
  - zsh

fonts:
  - font-cascadia-code
  - font-fira-code
  - font-hack-nerd-font
  - font-meslo-lg-nerd-font
  - font-ricty-diminished
  - font-source-code-pro

casks:
  - appcleaner
  - docker
  - google-chrome
  - iterm2
  - sequel-ace
  - session-manager-plugin
  - slack
  - visual-studio-code
